{
  "name": "print-bridge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "typecheck": "node -e \"process.exit(0)\"",
    "lint": "node -e \"process.exit(0)\"",
    "test": "node --test src/index.test.js"
  }
}
